<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#305f"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardMaxElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal">


                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="user name"
                        android:background="@drawable/edittxt"
                        android:inputType="textPersonName"
                        android:layout_marginBottom="10dp"
                        />

                    <EditText
                        android:id="@+id/useremail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="email"
                        android:background="@drawable/edittxt"
                        android:inputType="textEmailAddress"
                        android:layout_marginBottom="10dp"
                        />

                    <EditText
                        android:id="@+id/userpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="password"
                        android:background="@drawable/edittxt"
                        android:inputType="textPassword"
                        android:layout_marginBottom="10dp"
                        />

                    <EditText
                        android:id="@+id/userconfirmpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:hint="confirm password"
                        android:background="@drawable/edittxt"
                        android:inputType="textPassword"
                        android:layout_marginBottom="10dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:onClick="alreadyHaveAccount"
                        android:gravity="center_vertical"
                        android:layout_margin="5dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="already have an account ? "
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign In"
                            android:textSize="18sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_purple"
                    android:text="Register"
                    android:backgroundTint="@color/colorPrimary"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:onClick="register"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/sign_with_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with google"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_margin="20dp"
            />

        <Button
            android:id="@+id/sign_with_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with facebook"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/button"
            android:layout_margin="20dp"
            />



    </LinearLayout>

</RelativeLayout>